/* pages/shopMall/addressList/index.wxss */
.thisAddress{
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    padding: 20rpx;
}
.repeat{
   color: #3984FF;
   min-width:150rpx; 
}

.noData{
    background-color: #fff;
    text-align: center;
    line-height: 160rpx;
    color: #A0A0A0;
}
.title_panl{
    color: #A0A0A0;
    padding: 30rpx 20rpx;
    display: flex;
}
.addressList{
    background-color: #fff;
    padding: 30rpx;
    position: relative;
    border-bottom:1px solid #f2f2f2; 
}
.addressList view{
    margin-bottom: 10rpx;
    padding-right: 40rpx
}
.addressList view:last-child{
    margin-bottom: 0;
    font-size: 22rpx;
}
.icon-bianji{
    position: absolute;
    z-index: 2;
    top: 20rpx;
    right: 20rpx;
    font-size: 50rpx;
    color: #434343;
}
.icon-shanchu1{
    position: absolute;
    z-index: 2;
    bottom: 20rpx;
    right: 20rpx;
    font-size: 50rpx;
    color: #434343;
}
.c-43{
    color: #434343
}
.hove_bottom{
    margin-bottom: 160rpx;
}
.newButton{
    line-height: 80rpx;
    text-align: center;
    border-radius:80rpx; 
    position: fixed;
    bottom:70rpx;
    color: #fff;
    background-image: linear-gradient(45deg,#FF7475,#FF4949)
}
.allList{
    position: relative;
}
.addbuts{
    font-size: 40rpx;
    font-weight: 700;
    margin-right: 10rpx;
}
.titetag{
    margin-right: 20rpx;
    height: 30rpx;
    width: 8rpx;
    background-color: #FF4949;
    display: inline-block;
    margin-top: 4rpx;
}