<!--index.wxml-->
<view class="dashboard">
  <swiper class='banner' circular indicator-active-color="#5f8aff" indicator-dots="{{banner.indicatorDots}}" autoplay="{{banner.autoplay}}" interval="{{banner.interval}}" duration="{{banner.duration}}">
    <block wx:key="{{bannerArr}}" wx:for="{{banner.bannerArr}}">
      <swiper-item>
         <image src="{{item.advImage}}" class="slide-image" style='width: 100%' data-url='{{item.advUrl}}' bindtap='goToViewDetails'/>
      </swiper-item>
    </block>
  </swiper>

  <!-- <view class='header-news'>
    <view class='swiper-news'>

      <view class='img'>
        <icon class='iconfont icon-iconxx2'></icon>
      </view>
      <swiper class="text" circular vertical autoplay="{{headNews.autoplay}}" interval="{{headNews.interval}}" duration="{{headNews.duration}}">
        <block wx:key="{{headNews.list}}" wx:for="{{headNews.list}}">
          <swiper-item>
            <navigator class='c-666' url="/pages/common/webview/index?src={{item.url}}">{{item.title}}</navigator>
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view> -->

  <view class='dashboard-grid'>
    <view class='grid_box'>
      <navigator url='/pages/myExpress/index' class='icon_one' hover-class="none">
        <view class='img-box'>
        <image src='/static/images/kuaidi.png'></image>
          <!-- <icon class='iconfont icon-kuaidi'></icon> -->
        </view>
        <view class='icontext'>我的快递</view>
      </navigator>
      <navigator class='icon_two' url='/pages/laundryOrder/index/index' hover-class="none">
        <view class='img-box'>
          <image src='/static/images/weiyi.png'></image>
        </view>
        <view class='icontext'>小站洗衣</view>
      </navigator>
      <navigator class='icon_three' url="/pages/schoolCar/index" hover-class="none">
        <view class='img-box'>
            <image src='/static/images/wanjuqiche.png'></image>
        </view>
        <view class='icontext'>小站学车</view>
      </navigator>
      <navigator class='icon_four' bindtap='clickTost' hover-class="none">
        <view class='img-box'>
          <image src='/static/images/shangcheng.png'></image>
        </view>
        <view class='icontext'>小站商城</view>
      </navigator>
    </view>
  </view>

<view class='meber_box'  bindtap='getIFmenber'>
    <image src='{{openmenber[0].advImage}}'></image>
</view>

  <view class='new-express'>
    <view class='c-violet'>您的新快递</view>

    <navigator url='/pages/login/index' wx:if="{{!isLogin}}" class='new-express-list shadow-just'>
      <view class="center">
        <view>亲，您还没登录哦~</view>
      </view>
    </navigator>

    <view wx:else>
      <view wx:if="{{!expressList || !expressList.length}}" class='new-express-list shadow-just'>
        <view class="center">
          <view>亲，未收到您的包裹信息哦~</view>
        </view>
      </view>
      <view wx:else>
        <view wx:for="{{expressList}}" wx:key="{{index}}" class='new-express-list shadow-just'>
          <view class="flex">
            <view>
              <text>快递公司：</text>{{item.company}}</view>
            <view>
              <text>取件码：</text>{{item.qrcode}}</view>
          </view>
          <view>
            <text>取件地址：</text>
            <text>{{item.address}}</text>
          </view>
          <view>
            <text>派件人员：</text>
            <text>{{item.mobile}}</text>
          </view>
        </view>
      </view>
    </view>

  </view>

</view>

<view class='layer' wx:if="{{isShow}}"></view>
<view class='getInfo_box' wx:if="{{isShow}}">
  <view class='title_p'>颂小二为你服务</view>
  <image src='/static/images/index.png'></image>
  <view class='but_box'>
    <button class='backg-grad shadow-just' wx:if="{{state==1}}"  open-type="getUserInfo"   bindgetuserinfo="onGotUserInfo">授权微信用户信息</button>
     <button class='backg-grad shadow-just' wx:if="{{state==2}}" open-type="getPhoneNumber"  bindgetphonenumber="onGetphonenum">免注册登录</button>
  </view>
</view>