/**index.wxss**/
view,text{
    color: #666;
}
page {
  background: #f2f2f2;
}
.banner, .header-news, .sales-data, .dashboard-grid {
  margin-bottom: 10rpx;
}
.banner, .banner image {
  height: 360rpx;
}

.header-news {
  padding: 20rpx 30rpx;
  background: #fff;
}
.swiper-news{
   
}

.header-news > view {
  position: relative;
  padding: 10rpx 30rpx 10rpx 60rpx;
}
.header-news .img, .header-news .more {
  position: absolute;
  top: 15rpx;
}
.header-news .more icon{
    margin-top: -26rpx;
    color: #4a7bff;
}
.header-news .img {
  left: 0;
  width: 60rpx;
}
.header-news .img icon{
    vertical-align: middle;
    margin-top: -16rpx;
    font-size: 20px;
    color: #4a7bff;
}

.header-news .more {
  right: 0
}
.header-news .text {
  height: 40rpx;
}

.sales-data {
  display: flex;
  justify-content: space-between;
  padding: 20rpx; 
  text-align: center;
  line-height: 50rpx;
  background: #fff;
}

.dashboard-grid {
  padding: 20rpx 30rpx; 
  background: #fff;
}
.dashboard-grid > view {
  display: flex;
  justify-content: space-between;
  /* padding: 20rpx 0;  */
}
.dashboard-grid .icon {
  font-size: 48rpx;
}
.dashboard-grid .grid_box navigator{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.iconN{
    width:80rpx;
    height: 80rpx;
    border-radius:100%;
    background-color: #4a7bff; 
    text-align: center;
    line-height: 80rpx;
    margin-left: 10rpx;
    margin-bottom: 10rpx;
    color: #fff;
}
.icontext{
    font-size: 12px;
    color: #666;
}
.new-express {
  padding: 10px 20rpx;
  background: #fff;
}
.new-express-list {
  margin-top: 20rpx;
  padding: 20rpx 20rpx 10rpx;
  border: 1px solid #c4e7f2;
  border-radius: 20rpx;
}
.new-express-list > view {
  margin-bottom: 10rpx;
}
.new-express-list view > text:first-child {
  white-space: nowrap;
  color: #050505;
}
.new-express-list .flex {
  display: flex;
  justify-content: space-between;   
}
.icon_one .iconN{
    background-color: #ea857d;
}
.icon_two .iconN{
    background-color: #7cc983;
}
.icon_three .iconN{
    background-color: #e1b260;
}
.icon_four .iconN{
    background-color: #07a1ff;
}
.icon_one .iconN icon{
    font-size: 26px;
}
.icon_two .iconN icon{
    font-size: 20px;
}
.icon_three .iconN icon{
    font-size: 24px;
}
.icon_four .iconN icon{
    font-size: 24px;
}

.getInfo_box{
    position: fixed;
    background-color: #fff;
    border-radius:10rpx;
    z-index: 101;
    top: 0;
    left: 0;
    padding:30rpx 0 30rpx 0;
    width: 80%;
    margin-left: 10%;
    margin-top: 20%;
}
.getInfo_box .title_p{
    text-align: center;
    font-size: 12px;
}
.getInfo_box image{
    width: 100%;
    margin: 20rpx 0 20rpx 0;
}
.but_box{
    width: 90%;
    margin-left: 5%;
}