<!--pages/checkExpress/index.wxml-->
<view>
    <van-search value="{{ value }}" placeholder="请输入快递单号" use-action-slot bind:search="onSearch" >
        <view slot="action" bind:tap="onSearch">搜索</view>
    </van-search>
    <view class='order_panl'>
        <van-tabs animated bind:click="getIndex">
            <van-tab title="待取件">
                <view class="section">
                    <scroll-view style="height:{{scrollHeight}}" scroll-y scroll-top="{{scrollTop}}" bindscrolltolower="binddown" bindscrolltoupper="bindtop">
                        <view class='order_box'>
                            <view class='order_title'>
                                <view class='exName font-w6'>
                                    <text>顺丰速运</text>
                                    <text>25227283784871623</text>
                                </view>
                                <view>
                                    <text>取件码：<text class='c-red'>887908</text></text>
                                </view>
                            </view>
                            <view class='order_detail'>
                                <view class='v-li'>取件地址：民信佳园3号门店</view>
                                <view class='v-li'>
                                    <view>
                                        派件员：
                                        <text class='c-blue'>18725269987</text>
                                    </view>
                                    <view>
                                        2018-12-28 20:08
                                    </view>
                                </view>
                            </view>
                        </view>
                        <view class='order_box'>
                            <view class='order_title'>
                                <view class='exName font-w6'>
                                    <text>顺丰速运</text>
                                    <text>25227283784871623</text>
                                </view>
                                <view>
                                   <text>取件码：<text class='c-red'>887908</text></text>
                                </view>
                            </view>
                            <view class='order_detail'>
                                <view class='v-li'>取件地址：民信佳园3号门店</view>
                                <view class='v-li'>
                                    <view>
                                        派件员：
                                        <text class='c-blue'>18725269987</text>
                                    </view>
                                    <view>
                                        2018-12-28 20:08
                                    </view>
                                </view>
                            </view>
                        </view>
                    </scroll-view>
                </view>
            </van-tab>
            <van-tab title="已签收">
                <view class="section">
                    <scroll-view style="height:{{scrollHeight}}" scroll-y scroll-top="{{scrollTop}}" bindscrolltolower="binddown" bindscrolltoupper="bindtop">
                        <view class='order_box'>
                            <view class='order_title'>
                                <view class='exName'>
                                    <text>顺丰速运</text>
                                    <text>25227283784871623</text>
                                </view>
                                <view>
                                    <text class='c-yellow'>已取件</text>
                                </view>
                            </view>
                            <view class='order_detail'>
                                <view class='v-li'>取件地址：民信佳园3号门店</view>
                                <view class='v-li'>
                                    <view>
                                        派件员：
                                        <text class='c-blue'>18725269987</text>
                                    </view>
                                    <view>
                                        2018-12-28 20:08
                                    </view>
                                </view>
                            </view>
                        </view>
                        <view class='order_box'>
                            <view class='order_title'>
                                <view class='exName'>
                                    <text>顺丰速运</text>
                                    <text>25227283784871623</text>
                                </view>
                                <view>
                                     <text class='c-yellow'>已取件</text>
                                </view>
                            </view>
                            <view class='order_detail'>
                                <view class='v-li'>取件地址：民信佳园3号门店</view>
                                <view class='v-li'>
                                    <view>
                                        派件员：
                                        <text class='c-blue'>18725269987</text>
                                    </view>
                                    <view>
                                        2018-12-28 20:08
                                    </view>
                                </view>
                            </view>
                        </view>
                    </scroll-view>
                </view>
            </van-tab>
        </van-tabs>

    </view>

</view>