<!--pages/checkExpress/index.wxml-->

<van-search  value="{{sreachForm.expressNo}}" placeholder="请输入快递单号" use-action-slot bind:change="onChange">
  <view slot="action" bind:tap="onSearch">搜索</view>
</van-search>
<view class='order_panl'>
  <van-tabs animated bind:click="getIndex">
    <van-tab title="待取件"></van-tab>
    <van-tab title="已签收"></van-tab>
  </van-tabs>
</view>

<view wx:key="{{index}}" wx:for="{{expressList}}" class='order_box'>
  <view class='order_title'>
    <view class='exName font-w6'>
      <text>{{item.company}}</text>
      <text>{{item.expressNo}}</text>
    </view>
    <view>
      <text wx:if="{{sreachForm.status === 1}}" >取件码：<text class='c-red'>{{item.qrcode}}</text></text>
      <text wx:else class="c-yellow">已取件</text>
    </view>
  </view>
  <view class='order_detail'>
    <view class='v-li'>取件地址：{{item.address}}</view>
    <view class='v-li'>
      <view>
        派件员：
        <text class='c-blue'>{{item.mobile}}</text>
      </view>
      <view wx:if="{{sreachForm.status === 1}}">{{item.inTime}}</view>
      <view wx:else >{{item.outTime}}</view>
    </view>
  </view>
</view>