/* pages/checkExpress/index.wxss */
page{
    background-color: #f2f2f2;
}
.customCss{
    background-color: #fff !important;
}
/* .fieldCss{
    background-color: #F6F6F6 !important;
} */
.van-cell{
    background-color: #F6F6F6 !important; 
}
.tabs_panl{
    display: flex;
    justify-content: space-around;
    padding-top: 20rpx;
    background-color: #fff;
    margin-bottom: 20rpx;
}
.tabs_panl  .tabsbox{
text-align: center;
}
.tabs_panl  .tabsbox view{
    color: #BFBFBF;
    font-weight: 700;
} 
.tabs_panl  .tabsbox label{
    width: 30rpx;
    height: 6rpx;
    background-color: #fff;
    display: inline-block;
    margin-bottom: -5rpx;
    border-radius:6rpx; 
}
.tabs_panl  .daibox label{ 
    background-color: #FF4848;
   transition: 0.2s all linear
}
.tabs_panl .daibox view{
 color: #FF4848;
}
.expess_red{
    color: #FF4848;
}
.c-53{
    color: #535353;
}
.tabs_panl  .ovebox label{
    background-color: #7089FF;
   transition: 0.2s all linear
}
.tabs_panl .ovebox view{
 color: #7089FF;
}

.order_box{
    border-bottom: 1px solid #eee;
    padding: 20rpx 30rpx;
    background-color: #fff;
}
.order_title{
    display: flex;
    justify-content: space-between;
    padding-bottom: 20rpx;
}
.order_title .exName text{
  font-weight: 700;
}
.order_detail{
    border-top:1px solid #f2f2f2; 
}
.order_detail .v-li{
    display: flex;
    margin-top: 20rpx;
    font-size: 26rpx;
    color: #959595;
    justify-content: space-between;
    align-items: center;
}
.received_parts{
    position: relative;
}
.parts{
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    width: 100rpx;
    height: 100rpx;
}
.null-data {
  margin-top: 40%;
}
.van-tree-select{
    height: 300px !important;
}
.van-tree-select__content{
    height: 300px !important;
}
.changTime{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}
.changTime icon{
    margin-top: 4rpx;
}
.text-flex-right{
    display: flex;
}
.text-flex-right .icon-you1{
    margin-top:5rpx;
}