/* pages/checkExpress/index.wxss */

.order_box{
    border-bottom: 1px solid #eee;
    padding: 20rpx 30rpx;
}
.order_title{
    display: flex;
    justify-content: space-between;
}
.order_title .exName text:last-child{
    font-size: 12px;
    color: #999;
    margin-left: 10rpx;
}

.order_detail .v-li{
    display: flex;
    margin-top: 20rpx;
    color: #777;
    justify-content: space-between;
    align-items: center;
}

.null-data {
  margin-top: 40%;
}
.van-tree-select{
    height: 300px !important;
}
.van-tree-select__content{
    height: 300px !important;
}
.changTime{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}
.changTime icon{
    margin-top: 4rpx;
}
.text-flex-right{
    display: flex;
}
.text-flex-right .icon-you1{
    margin-top:5rpx;
}