<!--pages/laundryOrder/shoppCart/index.wxml-->
<view>
    <view>
        <van-checkbox-group value="{{ result }}" bind:change="onCheckbox">
                <view class='change_panl' wx:for="{{list}}" wx:key="{{index}}">
                        <view class='check_box'>
                            <van-checkbox
                                checked-color="#ea857d"
                                name="{{item.id}}"
                            >
                             </van-checkbox>
                        </view>
                        <view class='order_panl'>
                            <image src='/static/images/error.png'></image>
                            <view class='order_data'>
                                <view>{{item.title}}</view>
                                <view class='c-red'>￥{{item.pirce}}</view>
                            </view>
                        </view>
                        <view class='stepper_panl'>
                            <van-stepper value="{{ item.val }}" data-index="{{index}}" bind:change="onStepper" />
                        </view>
                </view>
        </van-checkbox-group>
    </view>

    <view class='sumbit_box'>
        <view class='sumbit_pirce'>
                <view class=''>
                         <van-checkbox-group value="{{ isAll }}" bind:change="allCheckbox">
                                    <van-checkbox
                                        name="all"
                                         checked-color="#ea857d"
                                    >
                                    全选
                                    </van-checkbox>
                        </van-checkbox-group>
                </view>
                  <view class='sumbit_data'>
                        <view class='c-red'>￥60.00</view>
                        <view class='c-ccc'>优惠￥24.00</view>
                  </view>
        </view>

        <view class='sumbit_but'>
                <view class='y-barg'>删除</view>
                <view class='r-barg'>去洗衣</view>
        </view>
    </view>
</view>
