/* pages/shopMall/shopList/index.wxss */
page{
    background-color: #f2f2f2;
}
 .van-search{
     background-color: #fff !important;
 }
.ic_map{
    width: 50rpx;
    height: 46rpx;
    margin-top: 14rpx;
}
.soso_view{
    display: flex;
    background-color: #fff;
    padding: 20rpx 0;
}

.fieldCss{
    background-color: #F6F6F6 !important;
}
.van-search__field{
    background-color: #F6F6F6 !important;
}
.soso_view .soso{
    flex: 1;
}
.van-cell{
    background-color: #F6F6F6 !important;
}
.soso_view .map{
    width: 80rpx;
}
.soso_view .map icon{
    font-size: 26px;
    margin-top: 10rpx;
    color: #3984FF;
}
.list_panl{
    background-color: #fff;
    padding: 20rpx;
    border-bottom: 1px solid #F6F6F6;
    display: flex;
}
.shopName{
    flex: 1;
}
.shopName view{
    margin-top: 20rpx;
}
.shopName view:first-child{
    font-size: 30rpx;
    margin-top: 0;
}
.shopList{
    margin-top: 20rpx;
}
.shopList .active{
    background-color: #3984FF;
}
.shopList view.active .shopName view{
    color: #fff;
}
.shopList view.active .shopKm{
    color: #fff;
}
.null-data{
    text-align: center;
    color: #666;
    font-size: 12px;
}

.null-data icon{
    font-size: 100px;
    color: #999;
}
.laundry-list{
    margin-top: 100rpx;
}