<!--pages/memberInfo/modifyMember/adrMent.wxml-->
<view class='adrMent'>
    <van-radio-group value="{{ radio }}" bind:change="onChange">
        <view class='addressPanl shadow-just' wx:if="{{listItme.length>0}}" wx:for="{{listItme}}" wx:key="listItme">
            <view class='haderaff'>
                <text>{{item.userName}}</text>
                <text>{{item.mobile}}</text>
            </view>
            <view class='centeraff'>
                {{item.provinceName}}{{item.cityName}}{{item.districtName}}{{item.detailAddress}}
            </view>
            <view class='footeraff'>
                <view class='radio_but'>
                    <van-radio name="{{item.id}}" >设为地址</van-radio>
                </view>
                <view class='radio_viw'>
                    <view data-id="{{item.id}}" bindtap='onModify'>
                        <icon class='iconfont icon-bianji'></icon>
                        <text>编辑</text>
                    </view>
                    <view data-id="{{item.id}}" bindtap='onCler'>
                        <icon class='iconfont icon-jiufuqianbaoicon05'></icon>
                        <text>删除</text>
                    </view>
                </view>
            </view>
        </view>
        <view class='laundry-list null-data'  wx:if="{{listItme.length==0}}">
            <icon class='iconfont  icon-tiaobochuku'></icon>
            <view>暂无数据~~~</view> 
        </view>
    </van-radio-group>


</view>
<view class='flex-but'>
    <view class='marig-primary'>
        <button size="normal" type="primary" class="primary backg-grad" bindtap='addAdr'>新增地址</button>
    </view>
</view>