<!--pages/memberInfo/modifyMember/index.wxml-->
<view>
    <view class='banner vipbox'>
        <image  src='../../../static/images/vip.png'></image>
        <text class='vipno'>{{listArr.vip}}</text>
    </view>
    <form  bindsubmit="formSubmit" >
        <view class='schoolInfo'>
             <view class='Info_panl'>
              <view class='cell_box'>
                    <view class='label'>所属小站</view>
                    <view class='value'>
                      <text>{{listArr.stationName}}</text>
                     </view>
                </view>
                <view class='cell_box'>
                    <view class='label'>姓名</view>
                    <view class='value'>
                      <text>{{listArr.nickName}}</text>
                     </view>
                </view>
                 <view class='cell_box'>
                    <view class='label'>电话</view>
                    <view class='value'>
                         <text>{{listArr.mobile}}</text>
                    </view>
                </view>
                  <view class='cell_box'>
                    <view class='label'>性别</view>
                    <view class='value'>
                         <text>{{listArr.sex ? listArr.sex == '1' ? '男' : '女' : ''}}</text>
                    </view>
                </view>
                   <view class='cell_box'>
                    <view class='label'>生日信息</view>
                    <view class='value'>
                         <text>{{listArr.birth}}</text>
                    </view>
                </view>
                  <view class='cell_box'>
                    <view class='label'>地址</view>
                    <view class='value' bindtap='goToadrment' >
                        <text>{{detailAddress }}</text>
                        <icon class='iconfont icon-you1'></icon>
                    </view>
                </view>
            </view>
             <!-- <view class='marig-primary'>
                <button size="normal" type="primary" round="true"  form-type='submit' class="primary backg-grad" >保存</button>
            </view> -->
    </view>
    </form>
    
</view>

