/* pages/memberInfo/modifyMember/index.wxss */
@import '../../../pages/schoolCar/index.wxss';
.vipbox{
    position: relative;
}
.vipbox image{
    width: 95%;
    border-radius:10rpx;
    margin:20rpx; 
}
.vipno{
    position: absolute;
    right: 30rpx;
    bottom: 100rpx;
    z-index: 10;
    font-weight: 600;
    font-size: 26rpx;
    color: #d9bf91;
    text-shadow:0rpx 0rpx 2rpx #d9bf91; 
}