<!--pages/laundryOrder/orderDetails/details.wxml-->
<view class='main'>
    <view class='detaTitle'>
        <view class='title_type backg-grad' wx:if="{{styleNum==1}}">
            <view class='type_text'>
                <icon class='iconfont icon-shijian'></icon>等待付款
            </view>
            <view>剩余：59分59秒</view>
        </view>
         <view class='title_type backg-grad' wx:if="{{styleNum==2}}">
            <view class='type_text'>
                <icon class='iconfont icon-tiaobochuku'></icon>等待取衣
            </view>
        </view>
         <view class='title_type backg-grad2 ' wx:if="{{styleNum==3}}">
            <view class='type_text'>
                <icon class='iconfont icon-wancheng1'></icon>
                    <view>
                        <view>洗衣完成</view>
                        <view>感谢您在颂车小站洗衣，欢迎再次光临</view>
                    </view>
            </view>
        </view>
          <view class='title_type  backg-grad2' wx:if="{{styleNum==4}}">
            <view class='type_text'>
                <icon class='iconfont icon-warning'></icon>
                    <view>
                        <view>交易关闭</view>
                    </view>
            </view>
        </view>

        <view class='order_panl'>
            <view class='order_title'>
                <view>订单编号：11977240</view>
                <view>
                    <text class='c-red' wx:if="{{styleNum==1}}">待付款</text>
                </view>
            </view>
            <view class='order_box'>
                <view class='move_box'>
                    <image src='../../../static/images/error.png'></image>
                    <view class='order_vim'>
                        <view>西装</view>
                        <view class='c-red'>￥28.00</view>
                    </view>
                    <view class='order_num'>×4</view>
                </view>
                <view class='move_box'>
                    <image src='../../../static/images/error.png'></image>
                    <view class='order_vim'>
                        <view>西装</view>
                        <view class='c-red'>￥28.00</view>
                    </view>
                    <view class='order_num'>×4</view>
                </view>
                <view class='order_price'>
                        <view class='v-li'>
                            <text>订单总价</text>
                            <text>￥84.00</text>
                        </view>
                        <view class='v-li'>
                            <text>服务费用</text>
                            <text>￥0.00</text>
                        </view>
                        <view class='v-li'>
                            <text>活动优惠</text>
                            <text>￥4.00</text>
                        </view>
                </view>
            </view>
        </view>

        <view class='waiter' wx:if="{{styleNum==1}}">
            <view class='font-w6'>服务小站</view>
            <view>民信佳园1号门店
                <icon class='iconfont icon-you1'></icon>
            </view>
        </view>
        <view class='waiter' wx:else>
            <view>取衣地址：江北区-明信佳园3号门店</view>
        </view>

        <view class='ptenm_box'>
            <view class='v-li'  >
                <text>订单编号：</text>
                <text>11977240</text>
            </view>
            <view class='v-li' >
                <text>提交时间：</text>
                <text>2017-05-01 16:00</text>
            </view>
            <view class='v-li' >
                <text>支付方式：</text>
                <text>在线支付</text>
            </view>

             <view class='v-li' wx:if="{{styleNum==2||styleNum==3}}">
                <text>实付金额：</text>
                <text>¥180.00</text>
            </view>

             <view class='v-li' wx:if="{{styleNum==2||styleNum==3}}">
                <text>付款时间：</text>
                <text>2017-05-01 16:01</text>
            </view>
        </view>

    </view>
</view>
 <view class='footer'>
        <view class='order_footer' wx:if="{{styleNum==1}}">
            <view class='font-w6'>应付金额：
                <text class='c-red'>¥180.00</text>
            </view>
            <view class='but_box'>
                <button class='but_cancel'>取消订单</button>
                <button class='but_payment'>立即付款</button>
                <!-- <button class='but_question'>清洗问题</button>
                    <button class='but_confirm'>确认取衣</button>
                    <button class='but_payment'>再次购买</button>
                    <button class='but_payment'>重新下单</button>
                    <button class='but_cancel'>删除订单</button> -->
            </view>
        </view>
          <view class='order_footer' wx:if="{{styleNum==2}}">
            <view></view>
            <view class='but_box'>
               <button class='but_confirm'>确认取衣</button>
            </view>
        </view>
        <view class='order_footer' wx:if="{{styleNum==3}}">
            <view></view>
            <view class='but_box'>
                <button class='but_cancel'>删除订单</button>
                 <button class='but_payment'>再次洗衣</button>
            </view>
        </view>
        <view class='order_footer' wx:if="{{styleNum==4}}">
            <view></view>
            <view class='but_box'>
                <button class='but_cancel'>删除订单</button>
                 <button class='but_payment'>重新购买</button>
            </view>
        </view>
    </view>
