/* pages/laundryOrder/orderDetails/details.wxss */
@import '/pages/laundryOrder/orderDetails/index.wxss';
page{
    background-color: #f2f2f2;
}
.order_panl{
    background-color: #fff;
}
.title_type{
    padding: 60rpx 30rpx;
    display: flex;
    color: #fff;
    justify-content: space-between;
}
.waiter{
    display: flex;
    background-color: #fff;
    margin-top: 20rpx;
    padding: 20rpx 30rpx;
    justify-content: space-between;
   align-content: center;
}
.waiter view{
    display: flex;
   align-items: center;
   align-content: center;
   color: #666;
}
.waiter view icon{
    margin-bottom: 10rpx;
    margin-right: 10rpx;
}
.waiter view:last-child{
    /* flex: 1; */
    margin-left: 20rpx;
    font-size: 12px;
}
.ptenm_box{
    background-color: #fff;
    margin-top: 20rpx;
    padding: 20rpx 30rpx;
}

.ptenm_box .v-li{
    margin-bottom: 26rpx;
    display: flex;
    justify-content: space-between;
    color: #535353;
}
.ptenm_box .v-li text{
    font-size: 26rpx;
    color: #535353;
}
/* .ptenm_box .v-li:last-child{
    margin-bottom: 0;
}
.ptenm_box .v-li text:last-child{
    color: #999;
} */

.order_price{
    padding: 20rpx 30rpx;
}
.order_price .v-li{
    margin-bottom: 26rpx;
    display: flex;
    justify-content: space-between;
    color: #535353;
}
.order_price .v-li text{
    color: #535353;
    font-size: 26rpx;
}
.order_price .v-li:last-child{
    margin-bottom: 0;
}
.footer{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    z-index: 20;
}
.main{
    margin-bottom: 140rpx;
}
.backgColor{
    background-color: rgb(26, 188,156);
}
.icon-shijian,.icon-tiaobochuku,.icon-wancheng1,.icon-warning{
    font-size: 24px;
    margin-right: 20rpx;
}
.type_text{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.wait_img{
    width: 120rpx;
    height: 100rpx;
}
.c_53{
    color: #535353;
}
.c_A0{
    color: #A0A0A0;
}
.c-red{
    color: #FF4848;
}
.stationIcon{
    width: 30rpx;
    height: 30rpx;
    margin-right: 20rpx;
}
.paymentAmount_panl{
    display: flex;
    flex-direction: column;
}
.paymentAmount{
    color: #535353;
    font-weight: 700;
    font-size: 40rpx;
}
.paymentAmount_panl label{
color: #A0A0A0;
font-size: 22rpx;
}