/* pages/laundryOrder/orderDetails/details.wxss */
@import '/pages/laundryOrder/orderDetails/index.wxss';
page{
    background-color: #f2f2f2;
}
.order_panl{
    background-color: #fff;
}
.title_type{
    padding: 60rpx 30rpx;
    display: flex;
    color: #fff;
    justify-content: space-between;
}
.waiter{
    display: flex;
    background-color: #fff;
    margin-top: 20rpx;
    padding: 20rpx 30rpx;
    justify-content: space-between;
   align-content: center;
}
.waiter view{
    display: flex;
   align-items: center;
   align-content: center;
   color: #666;
}
.waiter view icon{
    margin-bottom: 10rpx;
    margin-right: 10rpx;
}

.ptenm_box{
    background-color: #fff;
    margin-top: 20rpx;
    padding: 20rpx 30rpx;
}

.ptenm_box .v-li{
    margin-bottom: 20rpx;
}
.ptenm_box .v-li:last-child{
    margin-bottom: 0;
}
.ptenm_box .v-li text:last-child{
    color: #999;
}

.order_price{
    padding: 20rpx 30rpx;
}
.order_price .v-li{
    margin-bottom: 20rpx;
    display: flex;
    justify-content: space-between;
}
.order_price .v-li:last-child{
    margin-bottom: 0;
}
.order_price .v-li text:last-child{
    color: #999;
}
.footer{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
}
.main{
    margin-bottom: 120rpx;
}
.backgColor{
    background-color: rgb(26, 188,156);
}
.icon-shijian,.icon-tiaobochuku,.icon-wancheng1,.icon-warning{
    font-size: 24px;
    margin-right: 20rpx;
}
.type_text{
    display: flex;
    align-items: center;
}