/* pages/laundryOrder/index.wxss */
page{
    background-color: #f2f2f2;
}
.order_panl{
  margin-top:20rpx;
background-color: #fff;
}
.order_title{
  padding:20rpx 30rpx;
  border-top:1px solid #f6f6f6;
  border-bottom: 1px solid #f6f6f6;
  color: #666;
  display: flex;
  justify-content: space-between;
}
.order_title view{
  margin-bottom: 10rpx;
}
.order_title view:last-child{
  margin-bottom: 0;
}
.move_box{
  display: flex;
  border-bottom: 1px solid #f6f6f6;
  padding:30rpx;
  position: relative;
}
.move_box:last-child{
  border-bottom: 0;
}
.move_box image{
  width:150rpx;
  height:200rpx;
}
.move_box view.order_vim{
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: space-around;
  align-content: space-around;
  margin-left: 20rpx;
  width: 100%;
}
.move_box view.order_vim view:first-child{
    font-weight: 600;
}

.move_box view.order_num{
  justify-content: space-around;
  align-content: space-around;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
}
.order_footer{
  display: flex;
  padding:20rpx 30rpx;
  justify-content:space-between;
  align-items: center;
   border-top: 1px  solid #f6f6f6;
  border-bottom: 1px  solid #f6f6f6;
}
.but_box{
    display: flex;
}
.but_box button{
    margin-left: 30rpx;
    border-radius: 60rpx;
    padding: 0 30rpx;
}
.but_box .but_question{
    background-color: #06a5ff;
}
.but_box .but_cancel{
    border: 1px solid #BFBFBF;
    color: #A0A0A0;
    background-color: #fff;
}
.but_box .but_payment{
    background-color: #FF4848;
}
.c-red{
    color: #FF4848;
}
.but_box  .but_confirm{
    background-color: #ea857d;
}
.order_footer button{
  color: #fff;
  font-size: 12px;
}
.marginTop{
    margin-top: 20%;
}
.van-tabs__wrap{
    background-color: #fff;
}
.van-tabs__line{
    height: 4px !important;
    background-color: #FF4848 !important;
}
.childListStyle .van-tab--active{
    color: #FF4848 !important;
    font-weight:600; 
}
.childListStyle .van-tab{
    color: #7D7D7D;
}
.c-F9{
    color: #7089FF;
}
.c_53{
    color: #535353;
}
.c_A0{
    color: #A0A0A0;
}