<view class='laundryOrder'>
    <view class='order_soso'>
      <van-search
        value="{{ value }}"
        placeholder="搜索订单/电话号码"
        use-action-slot
        bind:search="onSearch"
      >
        <view slot="action" bind:tap="onSearch">搜索</view>
      </van-search>
    </view>
    <view class='order-panl'>
       <view class='order_panl'>
          <view class='order_title'>
            <view>订单编号：11977240</view>
            <view>电话：13776879998</view>
          </view>
          <view class='order_box'>
            <view class='move_box'>
                <image src='/static/images/error.png'></image>
                <view class='order_vim'>
                  <view>西装</view>
                  <view class='c-red'>￥28.00</view>
                </view>
                <view class='order_num'>×4</view>
            </view>
            <view class='move_box'>
                <image src='/static/images/error.png'></image>
                <view class='order_vim'>
                  <view>西装</view>
                  <view  class='c-red'>￥28.00</view>
                </view>
                <view class='order_num'>×4</view>
            </view>
          </view>
          <view class='order_footer font-w6'>
            <view>已付金额：<text class='c-red'>¥180.00</text></view>
            <button>确认接单</button>
          </view>
        </view>
        <view class='order_panl'>
          <view class='order_title'>
            <view>订单编号：11977240</view>
            <view>电话：13776879998</view>
          </view>
          <view class='order_box'>
            <view class='move_box'>
                <image src='../../static/images/error.png'></image>
                <view class='order_vim'>
                  <view>西装</view>
                  <view class='c-red'>￥28.00</view>
                </view>
                <view class='order_num'>×4</view>
            </view>
            <view class='move_box'>
                <image src='../../static/images/error.png'></image>
                <view class='order_vim'>
                  <view>西装</view>
                  <view  class='c-red'>￥28.00</view>
                </view>
                <view class='order_num'>×4</view>
            </view>
          </view>
          <view class='order_footer font-w6'>
            <view>已付金额：<text class='c-red'>¥180.00</text></view>
            <button>确认接单</button>
          </view>
        </view>
    </view>
</view>
