<!--pages/login/index.wxml-->
<view>
    <view class='logo'>
        <image node="aspectFill" src='../../static/images/logo.png'></image>
    </view>
    <form bindsubmit='submitForm'>
         <view  class='login-box'>
            <view  class='login-cell'>
                <icon class='iconfont icon-shouji01'></icon>
                <input type='text' placeholder='手机号码'  name="account" value="13500353625"></input>
            </view>
            <view class='login-cell'>
                <icon class='iconfont icon-mima'></icon>
                <input password placeholder='输入密码' name="password" value='654321'></input>
            </view>
            </view>
            <view class='marig-primary'>
                <button class="primary  backg-grad shadow-just" form-type='submit' size="normal" >登录</button>
            </view>
    </form>

    <view class='findpwd'>
	    <navigator class='c-blue'>注册新密码</navigator>
        <navigator class='c-blue'>找回密码</navigator>
    </view>
</view>
