/* pages/login/register.wxss */
.chebox_box{
    display: flex;
}
.agre_box{
    display: flex;
    margin-left: 20rpx;
}
.chebox_box{
    padding:20rpx 30rpx;
}
.newlogin{
    text-align: center;
}
.logo_box{
    text-align: center;
}
.logo{
    width: 200rpx;
    height: 120rpx; 
    margin: 100rpx auto;
}
.logxw{
    width: 26rpx;
    height: 35rpx;
}
.wx_li{
    display: flex;
    border: 1px solid #DCDCDC;
    width: 94%;
    margin-left: 3%;
    padding: 20rpx 30rpx;
    margin-bottom: 40rpx;
    border-radius:120rpx; 
    align-items: center;
}
.wx_li input{
    margin-left: 20rpx;
    flex: 1;
}
.slotBut{
font-size: 20rpx;
}
.logoSub{
    line-height: 80rpx;
    border-radius:80rpx; 
    color: #fff;
    margin-top: 120rpx;
}
