<!--pages/login/resetPwd.wxml-->

<view>
    <view class='step_panl'>
      <van-steps
        steps="{{ steps }}"
        active="{{ active }}"
        active-color="#3984ff"
      />
    </view>
    
    <view class='steps_view'>
        <view wx:if="{{active == 0}}">
          <view class='step'>
            <van-cell-group>
            <van-field
                value="{{ mobile }}"
                clearable
                placeholder="请输入手机号"
                name="mobile"
                data-name="mobile"
                bind:change="getMobile"
              />
              <van-field
                value="{{ code }}"
                center
                clearable
                placeholder="请输入短信验证码"
                border="{{ false }}"
                use-button-slot
                name="code"
                data-name="code"
                bind:change="getMobile"
              >
                <van-button wx:if="{{ isShow }}" slot="button" size="small" type="primary" bind:click="onCaptcha">发送验证码</van-button>
                <van-button wx:else slot="button"  disabled  size="small" type="primary">{{tiemNum}}秒后重发</van-button>
              </van-field>
            </van-cell-group>  
          </view>
          <view class='marig-primary'>
            <van-button size="normal" type="primary" custom-class="primary  backg-grad shadow-just" bind:click="next">下一步</van-button>
          </view>
        </view>
        <view wx:if="{{active == 1}}">
          <view class='step'>
            <van-cell-group>
            <van-field
                value="{{ oldPaswd }}"
                clearable
                 type="password"
                 name="oldPaswd"
                 data-name="oldPaswd"
                placeholder="请设置6-20位的新密码"
                bind:change="getMobile"
              />
              <van-field
                value="{{ username }}"
                clearable
                 type="password"
                 name="newPaswd"
                 data-name="newPaswd"
                placeholder="请再次输入密码"
                bind:change="getMobile"
              />
            </van-cell-group>  
          </view>
          <view class='marig-primary'>
            <van-button size="normal" type="primary" custom-class="primary backg-grad shadow-just" bind:click="onSubmit">提交</van-button>
          </view>
        </view>
    </view>
</view>
