/* pages/laundryOrder/setTlement/index.wxss */
@import '/pages/laundryOrder/orderDetails/details.wxss';
@import '/pages/shopMall/orderList/index.wxss';
.sumbit_box{
    display: flex;
    justify-content: space-between;
    /* padding: 0 30rpx; */
    padding-left: 30rpx;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color:#fff;
    z-index: 11;
}
.bottom_model{
    position: fixed;
}
.sumbit_pirce{
    display: flex;
    align-items: center;
}
.sumbit_but{
    display: flex;
    height: 100rpx;
}
.sumbit_but view{
    width:180rpx;
    line-height: 100rpx;
    text-align: center;
    color: #fff;
}
.sumbit_data{
    margin-left: 10rpx;
}
.y-barg{
    background-color: #ff7b20;
}
.r-barg{
    background-color: #ff4c5e;
}
.waiter{
    border-bottom: 1px solid #eee;
}
.top-border{
    border-top:1px solid #eee; 
    padding-top: 20rpx;
}
.rexrArea{
    border: 1px solid #eee;
    height: 160rpx;
    width: 100%;
    padding: 20rpx;
    border-radius:10rpx; 
}
.top-border .c-red{
    color: #ea857d !important;
}
.cuopon_model{
    margin-top: 10rpx;
    color: #999;
    display: flex;
    align-items: center;
}
.cuopon_model text{
    line-height: 10rpx;
}

/* .conpun_hd{
    display: flex;
    justify-content: space-between;
    padding: 20rpx;
    align-items: center;
    background-color: #fff;
}
.conpun_hd .label_title{
    font-size: 34rpx;
    color: #414141;
}
.conpun_hd .icon-shanchu{
    font-size: 50rpx;
    font-weight: 600;
    color: #999;
}
.scorll_tab{
    height: 52vh;
    overflow-y: scroll;
} */