<!--pages/laundryOrder/setTlement/index.wxml-->
<view class='main'>
    <view class='detaTitle'>
        <view class='order_panl'>
            <view class='waiter'>
                <view class='c-333 font-w6'>小站选择</view>
                <view>
                    <picker bindchange="shoprChange" value="{{shopIndex}}" range="{{shopArr}}" range-key="stationName">
                        <view class="picker">
                            {{shopArr[shopIndex].stationName ? shopArr[shopIndex].stationName : '请选择小站'}}
                            <icon class='iconfont icon-you1'></icon>
                        </view>
                    </picker>
                </view>
            </view>
            <view class='order_box'>
                <view class='move_box' wx:for="{{listItme.orderGoods}}"  wx:key="orderGoods">
                    <image src='{{item.picUrl}}'></image>
                    <view class='order_vim'>
                        <view>{{item.goodName}}</view>
                         <view class='c-ccc decoration'>￥{{item.price}}</view>
                        <view class='c-red'>￥{{item.realPrice}}</view>
                    </view>
                    <view class='order_num'>×{{item.num}}</view>
                </view>
                <view class='order_price'>
                    <view class='v-li'>
                        <text>订单总价</text>
                        <text>￥{{listItme.totalAmount}}</text>
                    </view>
                    <!-- <view class='v-li'>
                        <text>服务费用</text>
                        <text>￥0.00</text>
                    </view> -->
                    <view class='v-li'>
                        <text>优惠折扣</text>
                        <text>￥{{listItme.discounts}}</text>
                    </view>
                     <view class='v-li top-border'>
                        <text>实付</text>
                        <text class='c-red'>￥{{listItme.paymentAmount}}</text>
                    </view>
                </view>
            </view>
        </view>
        <view class='ptenm_box'>
            <view class='v-li'>
                <textarea class='rexrArea' value="{{val}}" bindblur="blurtext" placeholder='备注：特殊要求请与客服协商联系'></textarea>
            </view>
        </view>

    </view>
</view>

  <view class='sumbit_box'>
        <view class='sumbit_pirce'>
                  <view class='sumbit_data'>
                        <view class='c-red'>￥{{listItme.paymentAmount}}</view>
                        <view class='c-ccc'>已购买￥{{listItme.totalAmount}} 优惠￥{{listItme.discounts}}</view>
                  </view>
        </view>

        <view class='sumbit_but'>
                <view class='r-barg' bindtap='orderAdd'>下单</view>
        </view>
    </view>