<!--pages/laundryOrder/payMent/index.wxml-->
<form bindsubmit="payment" report-submit>
    <view>
        <view class='pay'>
            <view class='p1'>支付金额</view>
            <view class='p2'>￥{{listItme.paymentAmount}}</view>
        </view>

        <button class='payBut' form-type="submit" wx:if="{{loading}}">确认支付</button>
        <view class='payBut ' wx:else>
            <van-loading size="20px" type="spinner"  color="#535353"/>
        </view>
    </view>
</form>