/* pages/laundryOrder/payMent/index.wxss */
.pay{
    background-image: linear-gradient(45deg, #7A88FF, #7AFFAF);
    width: 90%;
    height: 300rpx;
    margin: 100rpx auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    border-radius:20rpx; 
    color: #fff;
}
.pay .p2{
    font-weight: 700;
    font-size: 40px;
}
.payBut{
    width: 80%;
    margin: 0 auto;
    color: #fff;
    border-radius:10rpx; 
    line-height: 80rpx;
    text-align: center;
    font-size: 16px;
}