<!--pages/webView/viewAgreement.wxml-->
<view>
    <view  class='hader'>会员权益</view>
    <view class='miancenter'>
        <view>1. 每月可获得68元租车现金抵用券一张；</view>
         <view>2. 每月15号为颂车小站会员日，购物会员有礼品一份；</view>
          <view>3. 可享受店内各种产品、以及活动的最新信息资讯；</view>
           <view>4.在颂车小站各门店，可享受双方确定的优惠政策；</view>
            <view>5.生日当天可获得颂车小站提供的礼品一份；</view>
             <view>6.享受俱乐部会员活动报名优先权；</view>
              <view>7. 享受合作银行、商家优惠活动；</view>
               <view>8. 借吧物品免费使用；</view>
                <view>9. 会员享受颂车小站中心店全年车辆免费检查一次；</view>
                 <view>10.会员车辆到颂车小站中心店进行维修时，可享受相关优惠服务(具体根据店内政策)；</view>
                  <view>11. 会员可享受提供24小时紧急援油、现场抢修、事故拖车服务；</view>
                    <view>12. 会员可享代办证件年审、换证、补证、过户、转籍等手续。（相关费用按部门收费标准由会员承担，代办证件的服务费免费）；保险办理、续费，上牌等一条龙服务；</view>
    
                    
    </view>
    <view class='footer'>
        <view>凡在颂车小站支付9.9元/月，就可成为颂车小站会员。</view>
        <view>会员为月度续费，逾期5天内未续费，则被视为自动放弃VIP权益。</view>
    </view>
</view>
