<!--pages/webView/viewAgreement.wxml-->
<view>
    <view  class='hader'>会员权益</view>
    <view class='miancenter'>
        <view>1. 会员享受商品专属会员价（特价商品除外）；</view>
         <view>2. 免费送货上门（消费满38元起）；</view>
          <view>3. 快递免费预约上门取件、派件（限指定范围）；</view>
           <view>4. 享受颂车小站各门店优惠政策；</view>
            <view>5. 享受俱乐部会员活动报名优先权；</view>
             <view>6.享受服务机构（干洗、驾校等）优惠服务；</view>
              <view>7. 享受合作银行、商家优惠活动；</view>
               <view>8. 借吧物品免费使用；</view>
                <view>9. 会员可享颂车小站（汽修店）全年车辆免费检查一次；</view>
                 <view>10.会员车辆至颂车小站（汽修店）维修可享受相关优惠服务(详情咨询店内政策)；</view>
                  <view>11. 会员可享提供24小时紧急援油、现场抢修、事故拖车服务；</view>
                    <view>12. 会员可免费享受证件年审、换证、补证、过户、转籍等代办服务。（手续办理费用须由会员本人承担）；</view>
                    <view>13. 会员享保险办理、续费，上牌等一条龙服务；</view>
    
                    
    </view>
    <view class='footer'>
        <view>凡在颂车小站支付9.9元/月，就可成为颂车小站会员。</view>
        <view>会员为月度续费，逾期5天内未续费，则被视为自动放弃VIP权益。</view>
    </view>
</view>
