<!--pages/usCenter/index.wxml-->
<view>
  <view class='us-img-box backg-grad'>
    <view class='box-user '>
      <image src='{{wxUserInfo.avatarUrl}}'></image>
      <view>
        <text class='font-w6'>{{wxUserInfo.nickName}}</text>
        <!-- <text>18033441984</text> -->
      </view>
    </view>
    <!-- <icon class='iconfont icon-you1'></icon> -->
  </view>

  <view>
    <navigator url='/pages/myExpress/index' class='glup_box'>
      <view>
        <!-- <icon class='iconfont icon-ico_meiyoushuju'></icon> -->
        <text>我的快递</text>
      </view>
      <icon class='iconfont icon-you1'></icon>
    </navigator>
    <navigator url='/pages/laundryOrder/orderDetails/index' class='glup_box'>
      <view>
        <!-- <icon class='iconfont icon-ico_meiyoushuju'></icon> -->
        <text>洗衣订单</text>
      </view>
      <icon class='iconfont icon-you1'></icon>
    </navigator>
    <navigator class='glup_box'>
      <view>
        <!-- <icon class='iconfont icon-ico_meiyoushuju'></icon> -->
        <text>学车申请</text>
      </view>
      <icon class='iconfont icon-you1'></icon>
    </navigator>
     <navigator class='glup_box'>
      <view>
        <!-- <icon class='iconfont icon-ico_meiyoushuju'></icon> -->
        <text>修改会员信息</text>
      </view>
      <icon class='iconfont icon-you1'></icon>
    </navigator>
    <navigator class='glup_box'>
      <view>
        <!-- <icon class='iconfont icon-ico_meiyoushuju'></icon> -->
        <text>修改手机</text>
      </view>
      <icon class='iconfont icon-you1'></icon>
    </navigator>
  </view>

  <view class='marig-primary'>
    <button bindtap='loginout' class="primary  backg-grad shadow-just" form-type='submit' size="normal">退出登录</button>
  </view>

</view>

<van-dialog id="van-dialog" />