<!--pages/usCenter/index.wxml-->
<view>
    <view class='us-img-box backg-grad'>
        <view class='box-user '>
            <image src='../../static/images/error.png'></image>
            <view>
                <text  class='font-w6'>Windir</text>
                <!-- <text>18033441984</text> -->
            </view>
        </view>
        <icon class='iconfont icon-you1'></icon>
    </view>

    <view>
        <navigator class='glup_box'>
            <view>
                <!-- <icon class='iconfont icon-ico_meiyoushuju'></icon> -->
                <text>我的快递</text>
            </view>
                <icon class='iconfont icon-you1'></icon>
        </navigator>
       <navigator class='glup_box'>
            <view>
                <!-- <icon class='iconfont icon-ico_meiyoushuju'></icon> -->
                <text>洗衣订单</text>
            </view>
                <icon class='iconfont icon-you1'></icon>
        </navigator>
       <navigator class='glup_box'>
            <view>
                <!-- <icon class='iconfont icon-ico_meiyoushuju'></icon> -->
                <text>学车申请</text>
            </view>
                <icon class='iconfont icon-you1'></icon>
         </navigator>

        <navigator class='glup_box'>
            <view>
                <!-- <icon class='iconfont icon-ico_meiyoushuju'></icon> -->
                <text>修改手机</text>
            </view>
                <icon class='iconfont icon-you1'></icon>
        </navigator>
    </view>

    <!-- <view class='marig-primary'>
        <van-button size="normal" type="primary" custom-class="primary">退出账号</van-button>
    </view> -->

</view>