<!--pages/usCenter/invitation/index.wxml-->
<view class='invitaCenter'>
    <image class='fenx' src='{{imageBannr}}'></image>
    <view class='invBox'>
        <form bindsubmit="showPoper" report-submit>
            <button form-type="submit" class='invButon'>立即邀请好友</button>
        </form>
    </view>
    <view class='couponbox'>
        <view class='heng'>
            <text class='line'></text>
            <text class='inv_heder'>已有优惠券</text>
            <text class='line'></text>
        </view>
        <view class='coupon_panl'>
            <view class='cou_view' wx:if="{{coupList.length>0}}" wx:for="{{coupList}}" wx:key="coupon">
                <view class='view_left'>
                    <view class='c-fff font-z20 font-w6'>{{item.reduce_info}}</view>
                    <view class='c-fff font-z12 twodd'>{{item.rule_info}}</view>
                    <view class='borright'></view>
                </view>
                <view class='view_right'>
                    <view class=' font-z20 font-w6'>{{item.service_name}}</view>
                    <view class='twodd'>有效期：{{item.expiry_date}}</view>
                </view>
                <view class='view_num'>×{{item.num}}</view>
            </view>
            <view class='nodata' wx:if="{{coupList.length<=0}}">
                您还未获得优惠券，快快邀请好友~
            </view>
        </view>
    </view>
    <view class='parman'>
        <view class='heng'>
            <text class='line'></text>
            <text class='inv_heder'>已邀请好友 {{userList.length}}/{{showNum?showNum:0}}</text>
            <text class='line'></text>
        </view>
        <view class='magbox'>
            <view class='mag' wx:if="{{userList.length>0}}" wx:for="{{userList}}" wx:key="userList">
                <image src='{{item.avatarUri?item.avatarUri:"/static/images/error.png"}}'></image>
                <view>已加入</view>
            </view>
            <view class='nodata' wx:if="{{userList.length<=0}}">
                您还未邀请到好友~
            </view>
        </view>
    </view>
    <view class='rule'>
        <view class='rule_box'>
            <view class='gzhader'>活动规则</view>
            <view class='rule_ul'>
                <view class='ruli' wx:for="{{ruleContent}}" wx:key="ruleContent">{{item}}</view>
            </view>
        </view>
    </view>
</view>

<van-popup show="{{ isPopup }}" bind:close="onClose" position="bottom">
    <view class='butBox'>
        <button class='butbor' open-type="share">分享给朋友</button>
        <button bindtap='showFenx'>生成分享图</button>
        <view class='clear' bindtap='onClose'>取消</view>
    </view>
</van-popup>

<view class='layer' wx:if="{{fenxBox}}"></view>
<view class='fenxBox' wx:if="{{fenxBox}}">
    <image src='{{friendImage}}'></image>
    <view class='fbut'>
        <view class='quxiao' bindtap='fenxClear'>取消</view>
        <view class='quding' bindtap='baoCun'>保存到相册</view>
    </view>
</view>