/* pages/laundryOrder/payMent/resultMsg/index.wxss */
page{
    background-color: #f2f2f2;
}
.result_box{
    width: 90%;
    margin: 50rpx auto;
    text-align: center;
    background-color: #fff;
    border-radius:10rpx; 
    padding: 30rpx 0;
}
.iconfont{
    font-size: 100px;
}
.icon-chenggong{
      color: #3984ff;
}
.icon-shibai{
      color: #ea857d;
}
.result_box .p1{
    font-weight: 700;
    font-size: 16px;
    margin: 20rpx 0;
}
.result_box .p2{
    color: #999;
}
.order_but navigator{
    width: 90%;
    background-color: #fff;
    margin: 0 auto;
    margin-bottom: 30rpx;
    text-align: center;
    line-height: 80rpx;
    border: 1px solid #94b0ff;
    color: #5f8aff;
    border-radius: 10rpx;
}
.order_but navigator.active{
    background-color: #3984ff;
    color: #fff;
}


