/* pages/shopMall/orderList/index.wxss */
@import '/pages/shopMall/index.wxss';
@import '/pages/usCenter/couponInfo/index.wxss';

page{
    background-color: #f2f2f2;
     margin-bottom: 140rpx;
}
.menber-tabs{
display: flex;
/* padding: 20rpx; */
 /* border: 1px solid #3984FF;
 border-radius:8rpx; */
 overflow: hidden;  
 background-color: #fff;
}
.ind_tab{
    width: 50%;
    display: flex;
    padding: 10rpx;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    color: #434343;
    position: relative;
    padding-bottom: 20rpx; 
}
.ind_tab view:first-child{
    font-weight: 600;
    font-size: 28rpx;
}
.menber-tabs .active .redbordex{
    transition: 0.3s;
     position: absolute;
    bottom:0; 
    border-bottom: 10rpx solid #FF533C; 
    width: 200rpx;
    border-radius:10rpx; 
}
/* .menber-tabs .ind_tab.active view{
     color: #fff !important;
}  */
.addrDetail{
    background-color: #fff;
    display: flex;
    flex-direction: column;
   margin-top: 20rpx; 
width:94%;
margin-left:3%;

}
.addrInfo,.timeInfo{
    display: flex;
    justify-content: space-between;
    align-items: center;
     padding: 20rpx;
}
.addrInfo view{
    margin-bottom: 20rpx;
}
.timeInfo  view{
    display: flex;
}
.icon-you1{
    margin-top: 4rpx;
}
.shopStore{
    margin-top: 20rpx;
    background-color: #fff;
    padding: 20rpx;
    margin-left:3%;
    width: 94%;
}
.shopData{
    display: flex;
    justify-content: space-between;
}
.shoname,.phoneha{
    color: #666;
}
.icon-gantanhao-yuankuang{
    color: #FF3939;
    margin-right: 20rpx;
}
.shoname icon{
    color: #FF3939;
}
.phoneha icon{
    color: #FFC939;
}
.goodlist{
    background-color: #fff;
}
.goods{
    display: flex;
    padding: 20rpx 0;
}
.goods .good_left{
    display: flex;
    flex: 1;
    justify-items: center;
    align-content: center;
    align-items: center;
}
.goods .good_left image{
        width: 140rpx;
        height: 140rpx;
        margin-right: 20rpx;
}
.good_right{
    display: flex;
    align-items: flex-end;
    font-size: 18px;
}
.phoneha{
    border: 1px solid #E5E5E5;
    padding: 0 20rpx;
    border-radius:40rpx; 
    line-height: 60rpx;
}
.phoneha icon{
    height: 30rpx;
}
.shangpin{
    margin-top: 20rpx;
    background-color: #fff;
    width: 94%;
    margin-left: 3%;
}
.shangpin .li{
    display: flex;
    justify-content: space-between;
    padding: 20rpx;
    color: #434343;
}
.orderPage{
    padding-bottom: 140rpx;
}
.menberPire{
    margin-right: 20rpx;
}
.bottom_view{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100rpx;
    background-color: #fff;
    display: flex;
    line-height: 100rpx;
    color: #434343;
    z-index: 2;
}
.bottom_view .prie{
    width: 70%;
    padding-left: 20rpx;
}
.bottom_view .prie text{
    font-size: 20px;
    font-weight: 600;
    color: #FF4848;
}
.one_but{
    width: 30%;
    background-image: linear-gradient(45deg,#FF8989,#FF4A49);
    color: #fff;
    font-size:16px;
    text-align: center;
    border-radius:0;
    line-height:100rpx; 
}
.leftInfo{
    flex: 1;
}
.van-tree-select{
    height: 300px !important;
}
.van-tree-select__content{
    height: 300px !important;
}
.flex_Name{
    display: flex;
    font-size:24rpx;
}
.conpun_model{
    position: fixed;
    z-index: 12;
    width: 100%;
    height: 70%;
    background-color: #f2f2f2;
    bottom: 0;
    left: 0;
    overflow-y: scroll;
}
.bottom_model{
    position: absolute;
    bottom: 30rpx;
    width: 60%;
    left: 20%;
    line-height: 80rpx;
    text-align: center;
    border: 1px solid #eee;
    color: #434343;
    border-radius:6rpx; 
    background-color: #fff;
    z-index: 13;
}
.icon-chenggong{
    color: #FF3939 !important;
    font-size: 50rpx
}
.redbordex{
    position: absolute;
    bottom:0;
    border-bottom: 10rpx solid #fff; 
    width: 200rpx;
}
.c-red{
    color: #FF533C;
}