/* pages/laundryOrder/index/index.wxss */
page {
  background: #f2f2f2;
}

.navCss{
    background-color: #7089FF !important;
}
.van-tabs__nav{
background-color: #7089FF !important;
}
.van-tabs__line{
    height: 4px !important;
    background-color: #fff !important;
}
.childListStyle .van-tabs__nav{
   background-color: #fff !important;
}
.childListStyle .van-tab{
    color: #BFBFBF;
}
.navCss .van-tab--active{
    color: #fff !important;
}
.childListStyle .van-tab--active{
    color: #535353 !important;
}
.laundry-list {
  padding: 15rpx;
}
.laundry-item {
  display: inline-block;
  width: 33.33%;
  text-align: center;
  border-radius:10rpx; 
}
.laundry-item-inner {
  margin: 15rpx;
  padding: 15rpx;
  background: #fff;
  border-radius: 10rpx; 
  position: relative;
}
.laundry-item-inner image {
  width: 100%;
  height: 200rpx;
}
.laundry-item-inner view:last-child {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.laundry-button {
  position: fixed;
  right: 0;
  bottom: 15vh;
  z-index: 5;  
}
.laundry-button icon{
    font-size: 24px;
    margin-right: 10rpx;
}
.laundry-button text{
    font-size: 16px;
    font-weight: 600;
    text-align: center;
}

.ceng_box{
    background-color: #fff;
}
.pirce_box{
    display: flex;
    justify-content: space-between;
}
.pirce_box text{
    display: block;
    font-size: 12px;
}
.pirce_box text.realPrice{
    color: #7089FF !important;
}
.pirce_box icon{
    /* margin-top: -20rpx; */
    color: #7089FF;
    font-size:26px; 
}
.good_box {
  width: 20px;
  height: 20px;
  position: fixed;
  border-radius: 50%;
  overflow: hidden;
  left: 50%;
  top: 50%;
  z-index: 99;
  background-image: linear-gradient(45deg, #5578f6, #35e1c8); 
}
.childListStyle{
    background-color: #fff !important;
}
.childListStyle .van-tabs__line{
    display: none  !important;
}
.childListStyle .van-tab--active .van-ellipsis text{
    padding: 10rpx 20rpx;
    border: 1px solid #E5E5E5;
    border-radius:30rpx; 
}
.null-data{
    text-align: center;
    color: #666;
    font-size: 12px;
}

.null-data icon{
    font-size: 100px;
    color: #999;
}
.banner{
    width: 100%; 
    height: 32vh;
}
.banner image{
    width: 100%;
    height: 100%;
}
.ic_basket{
    width: 120rpx;
    height: 120rpx;
}
.moch{
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    background-color: #FF4848;
    color: #fff;
    border-radius:100%;
    min-width: 40rpx;
    min-height: 40rpx;
    padding: 4rpx;
}
.hotfill {
position: absolute;
left: -10rpx;
top: 80rpx;
background-color: #FF4848;
color: #fff;
border-radius:4rpx;
padding: 4rpx 10rpx;
font-size: 22rpx;
}
.hotfill icon{
    margin-top: -20rpx;
    font-size: 22rpx;
}
.hotfill text{
    font-size: 22rpx;
    margin-left: 4rpx;
}