<!--pages/laundryOrder/index/index.wxml-->
<view id='auto-view'>
<view class='banner'>
    <image src='{{imgArr[0].advImage? imgArr[0].advImage : "/static/images/error.png" }}'></image>
</view>
<van-tabs  active="{{ activeFirst }}"  custom-class="navCss" color="#C6D0FF" line-width="20" bind:change="onChangeFirst">
    <van-tab    wx:for="{{menuItem}}"  wx:key="{{index}}"  title="{{item.categoryName}}">
        <view class='ceng_box'>
            <van-tabs   custom-class="childListStyle" wx:if="{{item.childList.length>0}}"  active="{{ activeSecond }}" bind:change="onChangeSecond" data-childList="{{item.childList}}" >
                <van-tab   wx:for="{{item.childList}}" wx:for-item="list" wx:key="{{index}}"   title="{{list.categoryName}}" ></van-tab>
            </van-tabs>
        </view>
    </van-tab>
</van-tabs>
</view>
  <!-- bindscrolltoupper="onUpper" -->
<scroll-view
    scroll-y
    style="height:{{boxHeight}}px;"
    bindscrolltolower="onLower"
    upper-threshold="20"
    lower-threshold="20"
  >
    <view class='laundry-list' wx:if="{{producList.length>0}}">
    <view class='laundry-item' wx:for="{{producList}}" wx:key="produc" >
        <view class='laundry-item-inner shadow-just'   > 
            <view class='hotfill' wx:if="{{item.isBindActivity == 1}}" ><icon class='iconfont icon-hotfill'></icon><text>活动</text></view>
            <view class='c-333 font-w6'>{{item.goodName}}</view>
            <view>
                <image src='{{item.picUrl}}' />
            </view>
            <view class='pirce_box' >
                <view>
                      <text class='c-999 decoration'>￥{{item.price}}</text>
                     <text class='realPrice'>￥{{item.realPrice}}</text>
                </view>
                <view>
                     <icon class='iconfont icon-tianjia1' data-goodNo="{{item.goodNo}}" bindtap="touchOnGoods"></icon>
                </view>
            </view>
        </view>
    </view>
</view>
<view class='laundry-list null-data'  wx:else>
    <icon class='iconfont  icon-tiaobochuku'></icon>
   <view>暂无数据~~~</view> 
</view>
  </scroll-view>

<navigator hover-class='none' class="laundry-button"  url='/pages/laundryOrder/shoppCart/index'>
    <image class='ic_basket' src='/static/images/ic_laundry_basket.png'></image>
    <text class='moch' wx:if="{{count>0}}"> {{count>0?count:''}}</text>
</navigator>

<view class="good_box" hidden="{{hide_good_box}}"  style="left: {{bus_x}}px; top: {{bus_y}}px;"> </view>