/* pages/laundryOrder/index/index.wxss */
page {
  background: #f2f2f2;
}

.laundry-list {
  padding: 15rpx;
}
.laundry-item {
  display: inline-block;
  width: 33.33%;
  text-align: center;
  border-radius:10rpx; 
}
.laundry-item-inner {
  margin: 15rpx;
  padding: 15rpx;
  background: #fff;
  border-radius: 10rpx; 
}
.laundry-item-inner image {
  width: 100%;
  height: 200rpx;
}
.laundry-item-inner view:last-child {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.laundry-button {
  position: fixed;
  right: 0;
  bottom: 18%;
  padding:15rpx 20rpx;
  color: #fff;
  background: #ea857d;
  border-top-left-radius: 50rpx;
  border-bottom-left-radius: 50rpx;
  z-index: 100;
  /* min-width: 140rpx; */
    display: flex;
    align-items: center;
}
.laundry-button icon{
    font-size: 24px;
    margin-right: 10rpx;
}
.laundry-button text{
    font-size: 16px;
    margin-top: 10rpx;
    font-weight: 600;
}

.ceng_box{
    margin-top: 10rpx;
    background-color: #fff;
    padding: 20rpx 0;
}
.pirce_box{
    display: flex;
    align-items: center;
}
.pirce_box icon{
    margin-top: -20rpx;
    color: #ff0000;
}
.good_box {
  width: 20px;
  height: 20px;
  position: fixed;
  border-radius: 50%;
  overflow: hidden;
  left: 50%;
  top: 50%;
  z-index: 99;
  background-image: linear-gradient(45deg, #5578f6, #35e1c8); 
}