<!--pages/laundryOrder/index.wxml-->
<view class='laundryOrder'>
    <view class='order-panl'>
        <van-tabs custom-class="childListStyle" active="{{ active }}" line-width="20" animated bind:click="getIndex">
            <van-tab title="待付款" data-order="1"></van-tab>
            <van-tab title="已付款" data-order="2"></van-tab>
            <van-tab title="已完成" data-order="4"></van-tab>
            <van-tab title="已取消" data-order="5"></van-tab>
        </van-tabs>
        <view class="section" wx:if="{{listItme.length>0}}">
            <scroll-view style="height:{{scrollHeight}}" scroll-y scroll-top="{{scrollTop}}" upper-threshold="1px" lower-threshold="10px" bindscrolltolower="binddown" bindscrolltoupper="bindtop">
                <view class='order_panl' wx:for="{{listItme}}" wx:key="order_panl">
                    <!-- bindtap='goOrderDetails' -->
                    <view data-orderNo="{{item.orderNo}}">
                        <view class='order_title'>
                            <view class='orderNo'>订单编号：{{item.orderNo}}</view>
                            <view>
                                <text class='c-red' wx:if="{{item.status==1}}">等待付款</text>
                                <text class='c_53' wx:if="{{item.status==2}}">等待接单</text>
                                <text class='c_53' wx:if="{{item.status==3}}">已接单</text>
                                <text class='c_53' wx:if="{{item.status==4}}">已完成</text>
                                <text class='c_A0' wx:if="{{item.status==5}}">已取消</text>
                                <text class='c-red' wx:if="{{item.status==6}}">已退款</text>
                            </view>
                        </view>

                        <view class='order_box'>
                            <view class='move_box' wx:for="{{item.carList}}" wx:key="orderCar" wx:for-item="itemCar">
                                <view class='car_panl'>
                                    <view>
                                        <view class='carName_panl'>
                                            <image class='carTime' src='/static/images/ic_car_time.png'></image>
                                            <label class='carName'> {{itemCar.carName}}</label>
                                        </view>
                                        <view class='piceView'>
                                            <text class='price'>￥{{itemCar.price}}/日</text>
                                            <text class='memberPrice'> 会员￥{{itemCar.memberPrice}}/日</text>
                                        </view>
                                    </view>
                                    <view class='shortTime'>
                                        <text class=''>{{item.startShortTime}} 至 {{item.endShortTime}}</text>
                                        <text class=''>{{item.days}}天</text>
                                    </view>
                                    <view class='wx_ul'>
                                          <view class='wx_li' wx:if="{{item.couponInfo.couponDiscount}}">
                                        <text class=''> 优惠劵</text>
                                        <text class=''> -￥{{item.couponInfo.couponDiscount}}</text>
                                    </view>
                                    <view class='wx_li'>
                                        <text class=''> 合计</text>
                                        <text class=''> ￥{{item.paymentAmount}}</text>
                                    </view>
                                    <view class='wx_li'>
                                        <text class=''> 服务小站</text>
                                        <text class=''> {{item.stationList[0].stationName}}</text>
                                    </view>
                                    <view class='wx_li'>
                                        <text class=''> 小站地址</text>
                                        <text class=''> {{item.stationList[0].address}}</text>
                                    </view>
                                    </view> 
                                </view>
                            </view>

                        </view>
                    </view>
                    <view class='order_footer'>
                        <view class='font-w6 c_53'>支付金额：
                            <text class='font-w6 c_53'>¥{{item.paymentAmount}}</text>
                        </view>
                        <view class='but_box' wx:if="{{item.status==1}}">
                            <button class='but_cancel' bindtap='editStatus' data-orderNo="{{item.orderNo}}" data-status="5">取消订单</button>
                            <button class='but_payment' bindtap='goOrderPeyMent' data-orderNo="{{item.orderNo}}">立即付款</button>
                        </view>
                        <view class='but_box' wx:if="{{item.status==4 || item.status==2 || item.status==3}}">
                            <button class='but_question' data-mobile="{{item.stationList[0].mobile}}" bindtap='clickQuestion'>联系小站</button>
                        </view>
                    </view>
                    <!-- <view class='order_footer'>
                        <view class='font-w6' wx:if="{{item.status>1}}">已付金额：
                            <text class='c-red'>¥{{item.paymentAmount}}</text>
                        </view>
                      
                    </view> -->
                </view>
            </scroll-view>
        </view>

        <view class='laundry-list null-data marginTop' wx:else>
            <icon class='iconfont  icon-tiaobochuku'></icon>
            <view>暂无数据~~~</view>
        </view>
    </view>
    <van-toast id="van-toast" />
    <van-dialog id="van-dialog" />
</view>