/* pages/laundryOrder/index.wxss */ 
page{
    background-color: #f2f2f2;
}
.order_panl{
  margin-top:20rpx;
background-color: #fff;
}
.orderNo{
    color: #535353;
}
.c-red{
    color:#FF4848;
}
.carTime{
    width: 55rpx;
    height: 26rpx;
    margin-right: 10rpx;
}
.carName{
    font-weight: 700;
    color: #535353;
}
.order_title{
  padding:20rpx 30rpx;
  border-top:1px solid #eee;
  border-bottom: 1px solid #eee;
  color: #666;
  display: flex;
  justify-content: space-between;
}
.order_title view{
  margin-bottom: 10rpx;
}
.order_title view:last-child{
  margin-bottom: 0;
} 
.move_box{
  display: flex;
  border-bottom: 1px solid #eee;
  padding:30rpx;
}
.move_box:last-child{
  border-bottom: 0;
}
/* .move_box image{
  width:150rpx;
  height:200rpx;
} */
.move_box view{
  display: flex;
}
.move_box view.order_vim{
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: space-around;
  align-content: space-around;
  margin-left: 20rpx;
}
.move_box view.order_vim view:first-child{
    font-weight: 600;
}

.move_box view.order_num{
  align-items: center;
}
.order_footer{
  display: flex;
  padding:20rpx 30rpx;
  justify-content:space-between;
  align-items: center;
   border-top: 1px  solid #eee;
  border-bottom: 1px  solid #eee;
}
.but_box{
    display: flex;
}
.but_box button{
    margin-left: 30rpx;
    border-radius: 60rpx;
    padding: 0 30rpx;
}
.but_box .but_question{
    background-color: #06a5ff;
}
.but_box .but_cancel{
    border: 1px solid #BFBFBF;
    color: #A0A0A0;
    background-color: #fff;
}
.but_box .but_payment{
    background-color: #FF4848;
}
.but_box  .but_confirm{
    background-color: #ea857d;
}
.order_footer button{
  color: #fff;
  font-size: 12px;
}
.carName_panl{
    margin-bottom: 20rpx;
}
.marginTop{
    margin-top: 20%;
}
.car_panl{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.car_panl view{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.piceView{
    display: flex;
    
}
.car_panl view:last-child{
    margin-bottom: 0;
}
.piceView{
    display: flex;
    flex-direction: column;
    align-items:flex-end  !important;
}
.piceView text{
    font-size: 24rpx;
    display: flex;
    justify-content: flex-end;
}
.piceView .price{
    font-size: 30rpx;
    color: #535353;
    font-weight: 700;
}
.piceView .memberPrice{
    font-size: 24rpx;
    color: #535353;
}
.van-tabs__wrap{
    background-color: #fff;
}
.van-tabs__line{
    height: 4px !important;
    background-color: #FF4848 !important;
}
.childListStyle .van-tab--active{
    color: #FF4848 !important;
    font-weight:600; 
}
.childListStyle .van-tab{
    color: #7D7D7D;
}
.shortTime{
    color: #535353;
    font-size: 24rpx;
    margin-top: 10rpx;
}
.wx_ul{
    flex-direction: column;
    margin-top:30rpx;
    margin-bottom:10rpx;
}
.wx_ul .wx_li{
    align-items:initial;
    width: 100%;
    margin-bottom: 16rpx;
}
.wx_ul .wx_li text{
    color: #A0A0A0;
    font-size: 26rpx;
}
.c_53{
    color: #535353;
}
.c_A0{
    color: #A0A0A0;
}