<!--pages/shopMall/shopList/index.wxml-->
<view class='soso_view'>
    <view class='soso'>
        <van-search  value=""  bind:change="onSearc" placeholder="输入小站名称  " />
    </view>
    <view class='map' bindtap='goBack'>
        <icon class='iconfont icon-Map-'></icon>
    </view>
</view>
<view class='shopList' wx:if="{{store_list.length>0}}">
    <!-- {{index == indexNo?'active':''}} -->
    <view class="list_panl" wx:for="{{store_list}}" wx:key="shop" data-index="{{index}}" bindtap='changShop'>
        <view class='shopName'>
            <view class='font-w6'>{{item.st_name}}</view>
            <view class='c-999'>{{item.address}}</view>
        </view>
        <view class='shopKm c-666'>
            {{item.distance}}
        </view>
    </view>
</view>
<view class='laundry-list null-data'  wx:else>
    <icon class='iconfont  icon-tiaobochuku'></icon>
   <view>暂无数据~~~</view> 
</view>
<!-- <view class='soso_view'>
    <view class='soso'>
         <van-search value="{{ defvalue }}" placeholder="输入地址寻找周边门店" />
    </view>
    <view class='map'>
           <icon class='iconfont icon-Map-'></icon>
    </view>
</view>
<view class='shopList'>
    <view class='active list_panl'>
        <view class='shopName'>
            <view class='font-w6'>颂车小站商超-企业天地店</view>
            <view class='c-999'>重庆市渝中区瑞天路企业天地2栋</view>
        </view>
        <view class='shopKm c-666'>
            0.4km
        </view>
    </view>


</view> -->

