<!--pages/usCenter/setUser/index.wxml-->

<view>
  <view class='cell_box'>
      <view class='cell_list'>
        <view>头像</view>
        <view><image src='../../../static/images/error.png'></image></view>
      </view>
       <view class='cell_list'>
        <view>姓名</view>
        <view>王超</view>
      </view>
       <view class='cell_list'>
        <view>联系电话</view>
        <view>13329387849</view>
      </view> 
  </view>

  <view class='cell_box'>
    <view class='cell_list'>
        <view>网点名称</view>
        <view>保利社区1号门</view>
      </view>
       <view class='cell_list'>
        <view>所在地区</view>
        <view>重庆重庆市江北北区</view>
      </view>
      <view class='cell_list'>
        <view>详细地址</view>
        <view>重庆市江北区119号</view>
      </view>
  </view>

  <view class='cell_box'>
    <view class='cell_list'>
        <view>营业状态</view>
        <view>正在营业</view>
      </view>
      <view class='cell_list'>
        <view>营业时间</view>
        <view>8:30-18:30</view>
      </view>
  </view>   
</view>